<html>
<head>
    <meta charset = 'utf-8'>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>ALT</title>
    <link rel="icon" type="image/x-icon" href="images/ALTB.svg">
    <meta name='viewport' content='width=device-width, inital-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <style>
        .navbar-nav
        {
            font-family: 'Jost', sans-serif;
            font-size: 22px !important;
        }
        .navbar-nav > .active {
            color: #5792AA !important; 
        }
        .searchbar{
            vertical-align: middle
        }
        /* .form-control{
            input-disabled-color: null;
        } */
        .btn{
            color: black;
            background-color: white;
            border-color: transparent;
        }
        .form-control{
            border: var(--bs-border-width) solid #ffffff;
        }
        .form-control:focus {
            box-shadow:none;
            border-color: black;
        }
        .gradient{
            
            background: #8360c3;
            background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);
            background: linear-gradient(to right, #2ebf91, #8360c3); 

        }
        .c1{
            font-family: 'Jost', sans-serif;
            /* -webkit-text-stroke: 2px white;  */
            color: white;
        }
        .c2{
            font-family: 'Jost', sans-serif;
            /* -webkit-text-stroke: 2px white;  */
            color: white;
            padding: right;
        }
        .f{
            font-family: 'Jost', sans-serif;
        }
        @media (min-width:1200px) {
            .bottom{
            padding-top: 400px;
            }
        }
        @media (max-width:1100px) {
            .n{
                padding-left: 0% !important;
                padding-right: 0 !important;;
            }
        }
        </style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="images/ALTB.svg" alt="" width="100" >
    </a>
    <div class="navbar-header">
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar1">
        <div class="navbar-nav">
          <a class="nav-link n px-4" href="#">НОВОСТИ</a>
          <a class="nav-link active n" aria-current="page" href="#">О КОМПАНИИ</a>
        </div>
      <form class="d-flex form-inline my-2 my-lg-0 ms-auto">
        <div class="input-group">
        <input class="form-control" type="search" placeholder="Поиск" aria-label="Search">
        <button type="button" class="btn">
                <i class="fas fa-search"></i>
        </button>
        </div>
      </form>
    </div>
  </div>
</nav>
<body>
    <div class="p-3 gradient">
        <div class="row">
            <div class="container c1 col-xl-3">
                <h1 class="display-1">ИСТОРИЯ</h1><p>
                <h1 class="display-1">ОРГАНИЗАЦИИ</h1>
            </div>
            <div class="container c2 col-xl-4 d-flex align-items-center text-end"><h4>Анимационная студия "Alt" была основана в 2015 год
                 четырьмя молодыми и талантливыми людьми: Марисом, Андреем, Хусейном и Глебом. Каждый из них имел свой уникальный набор
                  навыков, необходимых для успешной работы над анимационными проектами.</h4></div>
        </div>
    </div>
    <div class="p-3 mt-5 mb-5">
        <div class="row">
            <div class="container col-xl-2">
                <img src="images/amogus.png" class="mx-auto d-block mb-5" p-7 alt="" width="200" >
            </div>
            <div class="container f align-items-center col-xl-7">
                <h1 class="text-uppercase display-5">Марис</h1>
                <p>
                <h4 class="text-justify">был опытным сценаристом и имел большой опыт в написании сценариев для кино и телевидения.
                    Он быстро стал главным автором сценариев в студии "Alt".</h4>
                <p>
                <h1 class="text-uppercase display-5">Андрей</h1>
                <p>
                <h4 class="text-justify">в свою очередь, был экспертом в работе со специализированными программами для создания анимационных персонажей.
                    Он занимался моделированием, риггингом, анимацией и компьютерной графикой.</h4>
                <p>
                <h1 class="text-uppercase display-5">Хусейн</h1>
                <p>
                <h4 class="text-justify">который был дизайнером, создал множество уникальных и оригинальных идей для оформления оригинальных персонажей
                    и декораций, которые были использованы в различных проектах.</h4>
                <p>
                <h1 class="text-uppercase display-5">Глеб</h1>
                <p>
                <h4 class="text-justify">в свою очередь, был экспертом в коммерческой части бизнеса. Он был ответственным за поиски клиентов,
                    управление финансами и заработок на продаже готовых проектов.</h4>
            </div>
            <div class="container col-xl-2">
                <img src="images/heart.png" class="mx-auto d-block bottom mt-5" alt="" width="230" >
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <hr>
        <div class="container mt-5 mb-5">
            <h4 class="text-center mx-auto d-block f col-xl-7">Сегодня студия "Alt" продолжает работу в успешном режиме
                 и уже успела завоевать популярность и уважение в мире анимации.</h4>
        </div>
    </div>
</body>
<footer class="bg-dark text-center text-white">
    <div class="container">
        <div class="row">
            <div class="container">
                <h4 class="text-center f mx-auto d-block">© Alt Studio Co.</h4>
            </div>
        </div>
    </div>
</footer>
</html>
